<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ach_dark_gray"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/rl_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@color/white">

            <com.prannmya.sagar.utils.AutoScrollViewPager
                android:id="@+id/vp_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_6"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_dashboard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_marginTop="2dp"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </RelativeLayout>
</LinearLayout>
